<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<!--<?import javafx.collections.FXCollections?>-->
<!--<?import java.lang.String?>-->
<!--<?import com.sun.deploy.uitoolkit.impl.fx.ui.FXDefaultPreloader.FXPrloaderPane?>-->

<VBox prefHeight="596.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.UI">
    <Slider fx:id="tempo" blockIncrement="1.0" majorTickUnit="1.0" max="8.0" minorTickCount="0" onMouseReleased="#changetempo" pickOnBounds="false" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.0" />
    <ComboBox fx:id="instrument" onAction="#changeinstrument" prefWidth="150.0" promptText="Instrument">
        <!--<items>-->
            <!--<FXCollections  fx:factory="emptyObservableList">-->
                <!--<String fx:value="Lead_Terc"/>-->
            <!--</FXCollections>-->
        <!--</items>-->
    </ComboBox>
    <Slider fx:id="steps" blockIncrement="1" majorTickUnit="1" max="8.0" minorTickCount="0" onMouseReleased="#changesteps" pickOnBounds="false" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="8.0" />
   <ToolBar id="PulseCounts" layoutX="10.0" layoutY="111.0" prefHeight="40.0" prefWidth="200.0">
      <items>
         <Slider fx:id="PulseCount1" blockIncrement="1.0" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" onMouseReleased="#changepulsecounts" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="PulseCount2" blockIncrement="1.0" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" onMouseReleased="#changepulsecounts" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="PulseCount3" blockIncrement="1.0" layoutX="82.0" layoutY="10.0" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" onMouseReleased="#changepulsecounts" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="PulseCount4" blockIncrement="1.0" layoutX="154.0" layoutY="10.0" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" onMouseReleased="#changepulsecounts" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="PulseCount5" blockIncrement="1.0" layoutX="226.0" layoutY="10.0" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" onMouseReleased="#changepulsecounts" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="PulseCount6" blockIncrement="1.0" layoutX="298.0" layoutY="10.0" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" onMouseReleased="#changepulsecounts" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="PulseCount7" blockIncrement="1.0" layoutX="370.0" layoutY="10.0" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" onMouseReleased="#changepulsecounts" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="PulseCount8" blockIncrement="1.0" layoutX="442.0" layoutY="10.0" majorTickUnit="1.0" max="8.0" min="1.0" minorTickCount="0" onMouseReleased="#changepulsecounts" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      </items>
   </ToolBar>
   <ToolBar fx:id="GateModes" prefHeight="40.0" prefWidth="200.0">
      <items>
         <Slider fx:id="Gate1" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" onMouseReleased="#changemode" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="Gate2" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" onMouseReleased="#changemode" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="Gate3" blockIncrement="1.0" layoutX="82.0" layoutY="10.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" onMouseReleased="#changemode" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="Gate4" blockIncrement="1.0" layoutX="154.0" layoutY="10.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" onMouseReleased="#changemode" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="Gate5" blockIncrement="1.0" layoutX="226.0" layoutY="10.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" onMouseReleased="#changemode" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="Gate6" blockIncrement="1.0" layoutX="298.0" layoutY="10.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" onMouseReleased="#changemode" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="Gate7" blockIncrement="1.0" layoutX="370.0" layoutY="10.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" onMouseReleased="#changemode" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickMarks="true" snapToTicks="true" value="1.0" />
         <Slider fx:id="Gate8" blockIncrement="1.0" layoutX="442.0" layoutY="10.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" onMouseReleased="#changemode" orientation="VERTICAL" prefHeight="140.0" prefWidth="68.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      </items>
   </ToolBar>
    <ToolBar fx:id="skipbar" prefHeight="40.0" prefWidth="405.0">
        <items>
            <CheckBox fx:id="skip1" mnemonicParsing="false" onAction="#changeskip" text="Skip" />
            <CheckBox fx:id="skip2" mnemonicParsing="false" onAction="#changeskip" text="Skip" />
            <CheckBox fx:id="skip3" mnemonicParsing="false" onAction="#changeskip" text="Skip" />
            <CheckBox fx:id="skip4" mnemonicParsing="false" onAction="#changeskip" text="Skip" />
            <CheckBox fx:id="skip5" mnemonicParsing="false" onAction="#changeskip" text="Skip" />
            <CheckBox fx:id="skip6" mnemonicParsing="false" onAction="#changeskip" text="Skip" />
            <CheckBox fx:id="skip7" mnemonicParsing="false" onAction="#changeskip" text="Skip" />
            <CheckBox fx:id="skip8" mnemonicParsing="false" onAction="#changeskip" text="Skip" />

        </items>
    </ToolBar>
   <CheckBox fx:id="play" mnemonicParsing="false" onAction="#changeplay" text="Play" />
   <ToolBar fx:id="Pitchbar" prefHeight="40.0" prefWidth="200.0">
      <items>
         <Slider fx:id="Pitch1" majorTickUnit="1.0" max="12.0" min="0.0" minorTickCount="0" onMouseReleased="#changepitch" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.0" />
         <Slider fx:id="Pitch2" layoutX="10.0" layoutY="10.0" majorTickUnit="1.0" max="12.0" min="0.0" minorTickCount="0" onMouseReleased="#changepitch" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.0" />
         <Slider fx:id="Pitch3" layoutX="44.0" layoutY="10.0" majorTickUnit="1.0" max="12.0" min="0.0" minorTickCount="0" onMouseReleased="#changepitch" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.0" />
         <Slider fx:id="Pitch4" layoutX="78.0" layoutY="10.0" majorTickUnit="1.0" max="12.0" min="0.0" minorTickCount="0" onMouseReleased="#changepitch" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.0" />
         <Slider fx:id="Pitch5" layoutX="112.0" layoutY="10.0" majorTickUnit="1.0" max="12.0" min="0.0" minorTickCount="0" onMouseReleased="#changepitch" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.0" />
         <Slider fx:id="Pitch6" layoutX="146.0" layoutY="10.0" majorTickUnit="1.0" max="12.0" min="0.0" minorTickCount="0" onMouseReleased="#changepitch" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.0" />
         <Slider fx:id="Pitch7" layoutX="180.0" layoutY="10.0" majorTickUnit="1.0" max="12.0" min="0.0" minorTickCount="0" onMouseReleased="#changepitch" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.0" />
         <Slider fx:id="Pitch8" cache="true" layoutX="214.0" layoutY="10.0" majorTickUnit="1.0" max="12.0" min="0.0" minorTickCount="0" onMouseReleased="#changepitch" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0.0" />
      </items></ToolBar>
</VBox>
